{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "analyze": {
      "env": [
        "AUTO_DEV_API_KEY",
        "AUTOMARKET_ENABLE_*",
        "AUTOMARKET_INVENTORY_*",
        "AUTOMARKET_PUBLIC_E2E",
        "BETTER*",
        "BLOB_READ_WRITE_TOKEN",
        "CLERK_*",
        "CRON_SECRET",
        "DATABASE_URL",
        "E2E_*",
        "FLAGS_SECRET",
        "INVENTORY_SCANNER_CALLBACK_SECRET",
        "KYB_*",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_AUTOMARKET_PUBLIC_E2E",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_RUNTIME",
        "RESEND_*",
        "SENTRY_*",
        "STRIPE_*",
        "UPSTASH_*",
        "VERCEL*"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*local"]
    },
    "build": {
      "env": [
        "AUTO_DEV_API_KEY",
        "AUTOMARKET_ENABLE_*",
        "AUTOMARKET_INVENTORY_*",
        "AUTOMARKET_PUBLIC_E2E",
        "BETTER*",
        "BLOB_READ_WRITE_TOKEN",
        "CLERK_*",
        "CRON_SECRET",
        "DATABASE_URL",
        "E2E_*",
        "FLAGS_SECRET",
        "INVENTORY_SCANNER_CALLBACK_SECRET",
        "KYB_*",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_AUTOMARKET_PUBLIC_E2E",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_RUNTIME",
        "RESEND_*",
        "SENTRY_*",
        "STRIPE_*",
        "UPSTASH_*",
        "VERCEL*"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*local"]
    },
    "dev": {
      "env": [
        "AUTO_DEV_API_KEY",
        "AUTOMARKET_ENABLE_*",
        "AUTOMARKET_INVENTORY_*",
        "AUTOMARKET_PUBLIC_E2E",
        "BETTER*",
        "BLOB_READ_WRITE_TOKEN",
        "CLERK_*",
        "CRON_SECRET",
        "DATABASE_URL",
        "E2E_*",
        "FLAGS_SECRET",
        "INVENTORY_SCANNER_CALLBACK_SECRET",
        "KYB_*",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_AUTOMARKET_PUBLIC_E2E",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_RUNTIME",
        "RESEND_*",
        "SENTRY_*",
        "STRIPE_*",
        "UPSTASH_*",
        "VERCEL*"
      ]
    },
    "test": {
      "env": [
        "AUTO_DEV_API_KEY",
        "AUTOMARKET_ENABLE_*",
        "AUTOMARKET_INVENTORY_*",
        "AUTOMARKET_PUBLIC_E2E",
        "BETTER*",
        "BLOB_READ_WRITE_TOKEN",
        "CLERK_*",
        "CRON_SECRET",
        "DATABASE_URL",
        "E2E_*",
        "FLAGS_SECRET",
        "INVENTORY_SCANNER_CALLBACK_SECRET",
        "KYB_*",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_AUTOMARKET_PUBLIC_E2E",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_RUNTIME",
        "RESEND_*",
        "SENTRY_*",
        "STRIPE_*",
        "UPSTASH_*",
        "VERCEL*"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*local"]
    },
    "typecheck": {
      "env": [
        "AUTO_DEV_API_KEY",
        "AUTOMARKET_ENABLE_*",
        "AUTOMARKET_INVENTORY_*",
        "AUTOMARKET_PUBLIC_E2E",
        "BETTER*",
        "BLOB_READ_WRITE_TOKEN",
        "CLERK_*",
        "CRON_SECRET",
        "DATABASE_URL",
        "E2E_*",
        "FLAGS_SECRET",
        "INVENTORY_SCANNER_CALLBACK_SECRET",
        "KYB_*",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_AUTOMARKET_PUBLIC_E2E",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_RUNTIME",
        "RESEND_*",
        "SENTRY_*",
        "STRIPE_*",
        "UPSTASH_*",
        "VERCEL*"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*local"]
    }
  }
}
